<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Guessing Color Game</title>
<link type="text/css" rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>
<body class="bg-dark">
<header class="navbar  bg-secondary">
    <a class="navbar-brand" href="#">
        <img src="styles/imgs/logo.svg" width="120" height="120" class="d-inline-block align-top" alt="">
    </a>
    <h1 class="text-white mx-auto">Guess The Color</h1>
</header>

<ul class="nav justify-content-center bg-primary text-white ">
    <li class="nav-item">
     <button class="nav-link my-0" id="btnReset">Reset Colors</button>
    </li>
        <li class="nav-item ">
            <button class="nav-link my-0 anim" id="btnEasy">Easy</button>
        </li>
        <li class="nav-item  my-0">
            <button class="nav-link my-0 anim" id="btnHard">Hard</button>
        </li>
</ul>
<section class="container mt-5 justify-content-center">
    <div class="row justify-content-center">
        <div class="col col-m-2 col-container mx-1 my-1 rounded-lg anim" id="colorOption0"></div>
        <div class="col col-m-2 col-container mx-1 my-1 rounded-lg anim" id="colorOption1" ></div>
        <div class="col col-m-2 col-container mx-1 my-1 rounded-lg anim" id="colorOption2"></div>
    </div>
    <div class="row justify-content-center">
        <div class="col col-l-2 col-container mx-1 my-1 rounded-lg anim" id="colorOption3"></div>
        <div class="col col-l-2 col-container mx-1 my-1 rounded-lg anim" id="colorOption4"></div>
        <div class="col col-l-2 col-container mx-1 my-1 rounded-lg anim" id="colorOption5"></div>
    </div>
    <div class="row">
        <h1 class="justify-content-center mx-auto my-3 text-primary">RGB( <span id="rLabel">0</span>, <span id="gLabel">0</span> ,<span id="bLabel">0</span> ) </h1>
</div>
    <div>
        <h2 class="justify-content-center mx-auto my-3 text-primary" id="guessTip"> </h2>
    </div>
</section>
<script src="scripts/colorGuessing.js"></script>
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>

</body>
</html>